<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/custom_theme.css">
		<link rel="stylesheet" href="css/custom.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="theme-font-opensans theme-color-black-orange" style="width: 100%; height: 100%;">
			<div class="reveal">
				<div class="slides">
					<section>
						<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 101px;">
							<div class="sl-block-content" style="z-index: 12; font-size: 200%;">
								<p>Médric Chouan</p>
							</div>
						</div>
						<div class="sl-block" data-block-type="image" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 241px;">
							<svg version="1.1" id="logo-m"
								xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="250px" height="250px" viewBox="0 0 250 250" enable-background="new 0 0 250 250" xml:space="preserve">
								<rect id="rect" x="6" y="7" fill="#54BE8D" width="240" height="240"></rect>
								<circle id="circle" fill="#53BD8C" cx="125" cy="127" r="115.385"></circle>
								<path id="letter-m" fill="none" stroke="#FFFFFF" stroke-width="18" stroke-miterlimit="10" d="M65.413,190.154c0-106.9,0-106.9,0-106.9
				l58.629,64.902l60.545-67.024v109.022"></path>
							</svg>
							<div class="sl-block-content"></div>
						</div>
						<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 600px;">
							<div class="sl-block-content" style="z-index: 12; font-size: 80%;">
								<p>@airtasker</p>
							</div>
						</div>
					</section>
					<section data-background-color="#cccccc">
						<div class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 420px; height: auto;">
							<div class="sl-block-content" style="z-index: 11;">
								<p>
									<span style="font-size:1.4em">Médric</span>
								</p>
								<p>
									<span style="font-size:1.4em">
										<span style="color:#40E0D0">@_medric</span>
									</span>
								</p>
								<p>
									<span style="font-size:1.4em">JavaScript developer</span>
								</p>
							</div>
						</div>
						<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 227px; height: 230px; left: 367px; top: 140px;">
							<div class="sl-block-content" style="z-index: 13;">
								<img data-natural-width="269" data-natural-height="272" data-src="https://s3.amazonaws.com/media-p.slid.es/uploads/719912/images/3849018/t_l_chargement.png"/>
							</div>
						</div>
					</section>
					<section data-background-color="#cccccc">
						<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 423px; left: 80px; top: 33px;">
							<div class="sl-block-content" style="z-index: 12; background-color: #333333;">
								<p style="text-align:left">
									<span style="font-size:1.2em">&nbsp;About me</span>
								</p>
							</div>
							<div class="sl-block-content" style="z-index: 12">
								<p style="text-align:left">
									<span style="color: #333333;">&nbsp;Journey</span>
								</p>
							</div>
						</div>
						<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 800px; height: 600px; left: 100px; top: 140px;">
							<div class="sl-block-content" style="z-index: 13;">
								<img data-natural-width="800" data-natural-height="800" data-src="assets/map_0.png"/>
							</div>
						</div>
					</section>
					<section data-background-color="#cccccc">
						<div class="sl-block" data-block-type="text" style="height: auto; min-width: 30px; min-height: 30px; width: 423px; left: 80px; top: 33px;">
							<div class="sl-block-content" style="z-index: 12; background-color: #333333;">
								<p style="text-align:left">
									<span style="font-size:1.2em">&nbsp;About me</span>
								</p>
							</div>
							<div class="sl-block-content" style="z-index: 12">
								<p style="text-align:left">
									<span style="color: #333333;">&nbsp;Journey</span>
								</p>
							</div>
						</div>
						<div class="sl-block" data-block-type="image" style="min-width: 30px; min-height: 30px; width: 800px; height: 600px; left: 100px; top: 140px;">
							<div class="sl-block-content" style="z-index: 13;">
								<img data-natural-width="800" data-natural-height="800" data-src="assets/map_1.png"/>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<!-- vendors -->
		<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
		<script src="http://web.stanford.edu/group/instr_design/case_study/js/greensock/plugins/MorphSVGPlugin.min.js"></script>
		<script src="http://web.stanford.edu/group/instr_design/case_study/js/greensock/plugins/DrawSVGPlugin.min.js"></script>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script src="js/animate.js"></script>

		<script>
			
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			animate();
		</script>
	</body>
</html>
